# MewUI.Controls

./: .gitignore  Directory.Build.props  MewUI.Controls.slnx  MewUI.X.slnx  README.md
.github/workflows/: publish.yml
src/MewUI.Backend.Framebuffer/: FramebufferFrameComposer.cs  FramebufferGraphicsContext.cs  FramebufferGraphicsFactory.cs  FramebufferImage.cs  FramebufferOptions.cs  FramebufferPixelOperations.cs  FramebufferRenderSurface.cs  FramebufferText.cs  FramebufferTextCache.cs  MewUI.Backend.Framebuffer.csproj  Registration.cs
src/MewUI.Backend.Framebuffer/FreeType/: FontFallback.cs
src/MewUI.Controls/: MewUI.Controls.csproj
src/MewUI.Controls/Controls/: AiConversationPanel.cs  DockWorkspace.cs  TerminalControl.cs  TerminalHost.cs  VncRemoteDesktopControl.cs  XConversationPanel.cs  XConversations.cs  XModels.cs
src/MewUI.Platform.Framebuffer/: FramebufferInputPump.cs  FramebufferPlatformHost.cs  FramebufferWindowBackend.cs  MewUI.Platform.Framebuffer.csproj  Registration.cs
src/MewUI.X/Controls/: AiConversationPanel.cs  TerminalHost.cs  VncRemoteDesktopControl.cs
tests/MewUI.Test/: MewUI.Test.csproj
tests/MewUI.Test/Rendering/: FramebufferGraphicsContextTests.cs  FramebufferPixelOperationsTests.cs
