<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IoTSharp.MewUI.Controls</AssemblyName>
    <RootNamespace>IoTSharp.MewUI.Controls</RootNamespace>
    <PackageId>IoTSharp.MewUI.Controls</PackageId>
    <Version>0.1.0</Version>
    <Authors>IoTSharp</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IoTSharp/MewUI.Controls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IoTSharp/MewUI.Controls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mewui;controls;terminal;vnc;ai</PackageTags>
    <Description>Third-party controls and higher-level interaction surfaces for MewUI.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0' and Exists('..\..\..\MewUI\src\MewUI\MewUI.csproj')">
    <ProjectReference Include="..\..\..\MewUI\src\MewUI\MewUI.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0' or !Exists('..\..\..\MewUI\src\MewUI\MewUI.csproj')">
    <PackageReference Include="Aprillz.MewUI.Core" Version="0.15.2" />
  </ItemGroup>

</Project>
